client: Nvidia
id: Darlington_Pair_2
priority: high
status: unprocessed

client: Nvidia1
id: Darlington_Pair_1
width: 7
height: 4
components:
2N3904: (0,0),0
2N3904: (10,0),1
connections: (1.3,2.2),(1.1,2.1)
id: 2N4950
id: 2N3904
width: 6
height: 3
pins: (1,1),(3,1),(5,1)
priority: high
status: unprocessed

client: Nvidia1
id: Darlington_Pair_2
width: 7
height: 4
components:
2N3904: (0,0),0
2N3805: (0,0),0
2N3904: (10,0),1
connections: (1.3,2.2), (1.1,2.1)
id: 2N3904
width: 6
height: 3
pins: (1,1),(3,1),(5,1)
priority: high
status: unprocessed

client: Nvidia
id: Darlington_Pair_5
width: 7
height: 4
components:
2N3904: (0,0),0
2N3904: (10,0),1
connections: (1.3,2.2), (1.1,2.1)
priority: normal
status: unprocessed

client: Nvidia
id: Darlington_Pair_0
width: 11
height: 7
components:
2N3904: (0,0),0
2N3805: (0,0),0
2N3904: (10,0),1
connections: (1.3,2.2), (1.1,2.1)
id: 2N3904
width: 7
height: 3
pins: (1,1),(3,1),(5,1)
priority: normal
status: unprocessed

